#BlueJ package file
dependency1.from=MailServer
dependency1.to=MailItem
dependency1.type=UsesDependency
dependency2.from=MailClient
dependency2.to=MailServer
dependency2.type=UsesDependency
dependency3.from=MailClient
dependency3.to=MailItem
dependency3.type=UsesDependency
dependency4.from=DocServer
dependency4.to=DocItem
dependency4.type=UsesDependency
dependency5.from=PrinterClient
dependency5.to=DocServer
dependency5.type=UsesDependency
dependency6.from=PrinterClient
dependency6.to=DocItem
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=1085
editor.fx.0.y=261
objectbench.height=93
objectbench.width=1105
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=1001
package.editor.x=70
package.editor.y=80
package.frame.height=600
package.frame.width=1129
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=MailItem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=280
target2.height=60
target2.name=MailServer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=110
target3.height=70
target3.name=DocServer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=210
target4.height=70
target4.name=PrinterClient
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=710
target4.y=90
target5.height=60
target5.name=MailClient
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=180
target5.y=20
target6.height=70
target6.name=DocItem
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=850
target6.y=260
