#BlueJ class context
comment0.target=PrinterClient
comment0.text=\n\ Write\ a\ description\ of\ class\ PrinterClient\ here.\n\n\ @author\ Alex\ Olsson\n\ @version\ 2022.12.13\n
comment1.params=server
comment1.target=PrinterClient(DocServer)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PrinterClient\n
comment2.params=
comment2.target=DocItem\ getNextDocItem()
comment2.text=\n\ Return\ the\ next\ doc\ item\ (if\ any)\ for\ this\ user.\n
comment3.params=
comment3.target=void\ printNextDocItem()
comment3.text=\n\ Print\ the\ next\ doc\ item\ (if\ any)\ for\ this\ user\ to\ the\ text\ \n\ terminal.\n
numComments=4
